{
  "success": true,
  "message": null,
  "code": 200,
  "data": {
    "cities": [
      {
        "countryChineseName": "中国",
        "countryEnglishName": "China",
        "countryCode": "CN",
        "cityChineseName": "上海",
        "cityEnglishName": "Shanghai",
        "fullSpellingName": "shanghai",
        "cityCode": "SHA"
      },
      {
        "countryChineseName": "泰国",
        "countryEnglishName": "Thailand",
        "countryCode": "TH",
        "cityChineseName": "曼谷",
        "cityEnglishName": "Bangkok",
        "fullSpellingName": "mangu ",
        "cityCode": "BKK"
      },
      {
        "countryChineseName": "中国",
        "countryEnglishName": "China",
        "countryCode": "CN",
        "cityChineseName": "广州",
        "cityEnglishName": "Guangzhou",
        "fullSpellingName": "guangzhou",
        "cityCode": "CAN"
      },
      {
        "countryChineseName": "法国",
        "countryEnglishName": "France",
        "countryCode": "FR",
        "cityChineseName": "巴黎",
        "cityEnglishName": "Paris",
        "fullSpellingName": "bali ",
        "cityCode": "PAR"
      },
      {
        "countryChineseName": "中国",
        "countryEnglishName": "China",
        "countryCode": "CN",
        "cityChineseName": "郑州",
        "cityEnglishName": "Zhengzhou",
        "fullSpellingName": "zhengzhou",
        "cityCode": "CGO"
      },
      {
        "countryChineseName": "中国",
        "countryEnglishName": "China",
        "countryCode": "CN",
        "cityChineseName": "重庆",
        "cityEnglishName": "Chongqing",
        "fullSpellingName": "zhongqing",
        "cityCode": "CKG"
      },
      {
        "countryChineseName": "中国",
        "countryEnglishName": "China",
        "countryCode": "CN",
        "cityChineseName": "长沙",
        "cityEnglishName": "Changsha",
        "fullSpellingName": "changsha",
        "cityCode": "CSX"
      },
      {
        "countryChineseName": "中国",
        "countryEnglishName": "China",
        "countryCode": "CN",
        "cityChineseName": "成都",
        "cityEnglishName": "Chengdu",
        "fullSpellingName": "chengdong",
        "cityCode": "CTU"
      },
      {
        "countryChineseName": "中国",
        "countryEnglishName": "China",
        "countryCode": "CN",
        "cityChineseName": "大连",
        "cityEnglishName": "Dalian",
        "fullSpellingName": "dalian",
        "cityCode": "DLC"
      },
      {
        "countryChineseName": "中国",
        "countryEnglishName": "China",
        "countryCode": "CN",
        "cityChineseName": "福州",
        "cityEnglishName": "Fuzhou",
        "fullSpellingName": "fuzhou",
        "cityCode": "FOC"
      },
      {
        "countryChineseName": "德国",
        "countryEnglishName": "Germany",
        "countryCode": "DE",
        "cityChineseName": "法兰克福",
        "cityEnglishName": "Frankfurt",
        "fullSpellingName": "falankefu ",
        "cityCode": "FRA"
      },
      {
        "countryChineseName": "中国",
        "countryEnglishName": "China",
        "countryCode": "CN",
        "cityChineseName": "海口",
        "cityEnglishName": "Haikou",
        "fullSpellingName": "haikou",
        "cityCode": "HAK"
      },
      {
        "countryChineseName": "中国",
        "countryEnglishName": "China",
        "countryCode": "CN",
        "cityChineseName": "杭州",
        "cityEnglishName": "Hangzhou",
        "fullSpellingName": "hangzhou",
        "cityCode": "HGH"
      },
      {
        "countryChineseName": "中国香港",
        "countryEnglishName": "Hong Kong",
        "countryCode": "HK",
        "cityChineseName": "香港",
        "cityEnglishName": "Hong kong",
        "fullSpellingName": "xianggang",
        "cityCode": "HKG"
      },
      {
        "countryChineseName": "中国",
        "countryEnglishName": "China",
        "countryCode": "CN",
        "cityChineseName": "哈尔滨",
        "cityEnglishName": "Harbin",
        "fullSpellingName": "hadongbin",
        "cityCode": "HRB"
      },
      {
        "countryChineseName": "中国",
        "countryEnglishName": "China",
        "countryCode": "CN",
        "cityChineseName": "昆明",
        "cityEnglishName": "Kunming",
        "fullSpellingName": "kunming",
        "cityCode": "KMG"
      },
      {
        "countryChineseName": "马来西亚",
        "countryEnglishName": "Malaysia ",
        "countryCode": "MY",
        "cityChineseName": "吉隆坡",
        "cityEnglishName": "Kuala Lumpur",
        "fullSpellingName": "jilongpo ",
        "cityCode": "KUL"
      },
      {
        "countryChineseName": "中国",
        "countryEnglishName": "China",
        "countryCode": "CN",
        "cityChineseName": "贵阳",
        "cityEnglishName": "Guiyang",
        "fullSpellingName": "guiyang",
        "cityCode": "KWE"
      },
      {
        "countryChineseName": "美国",
        "countryEnglishName": "United States of America",
        "countryCode": "US",
        "cityChineseName": "洛杉矶",
        "cityEnglishName": "Los Angeles",
        "fullSpellingName": "luoshanji ",
        "cityCode": "LAX"
      },
      {
        "countryChineseName": "澳大利亚",
        "countryEnglishName": "Australia",
        "countryCode": "AU",
        "cityChineseName": "墨尔本",
        "cityEnglishName": "Melbourne",
        "fullSpellingName": "modongben ",
        "cityCode": "MEL"
      },
      {
        "countryChineseName": "澳门",
        "countryEnglishName": "Macau",
        "countryCode": "MO",
        "cityChineseName": "澳门",
        "cityEnglishName": "Macau",
        "fullSpellingName": "aomen ",
        "cityCode": "MFM"
      },
      {
        "countryChineseName": "菲律宾",
        "countryEnglishName": "Philippines ",
        "countryCode": "PH",
        "cityChineseName": "马尼拉",
        "cityEnglishName": "Manila",
        "fullSpellingName": "manila ",
        "cityCode": "MNL"
      },
      {
        "countryChineseName": "俄罗斯",
        "countryEnglishName": "Russia",
        "countryCode": "RU",
        "cityChineseName": "莫斯科",
        "cityEnglishName": "Moscow",
        "fullSpellingName": "mosike ",
        "cityCode": "MOW"
      },
      {
        "countryChineseName": "日本",
        "countryEnglishName": "Japan",
        "countryCode": "JP",
        "cityChineseName": "名古屋",
        "cityEnglishName": "Nagoya",
        "fullSpellingName": "mingguwu ",
        "cityCode": "NGO"
      },
      {
        "countryChineseName": "中国",
        "countryEnglishName": "China",
        "countryCode": "CN",
        "cityChineseName": "南京",
        "cityEnglishName": "Nanjing",
        "fullSpellingName": "nanjing",
        "cityCode": "NKG"
      },
      {
        "countryChineseName": "美国",
        "countryEnglishName": "United States of America",
        "countryCode": "US",
        "cityChineseName": "纽约",
        "cityEnglishName": "New York",
        "fullSpellingName": "niuyue ",
        "cityCode": "NYC"
      },
      {
        "countryChineseName": "日本",
        "countryEnglishName": "Japan",
        "countryCode": "JP",
        "cityChineseName": "大阪",
        "cityEnglishName": "Osaka",
        "fullSpellingName": "daban ",
        "cityCode": "OSA"
      },
      {
        "countryChineseName": "中国",
        "countryEnglishName": "China",
        "countryCode": "CN",
        "cityChineseName": "北京",
        "cityEnglishName": "Beijing",
        "fullSpellingName": "beijing",
        "cityCode": "BJS"
      },
      {
        "countryChineseName": "韩国",
        "countryEnglishName": "Korea",
        "countryCode": "KR",
        "cityChineseName": "釜山",
        "cityEnglishName": "Pusan",
        "fullSpellingName": "fushan ",
        "cityCode": "PUS"
      },
      {
        "countryChineseName": "韩国",
        "countryEnglishName": "Korea",
        "countryCode": "KR",
        "cityChineseName": "首尔",
        "cityEnglishName": "Seoul",
        "fullSpellingName": "shoudong ",
        "cityCode": "SEL"
      },
      {
        "countryChineseName": "新加坡 ",
        "countryEnglishName": "Singapore",
        "countryCode": "SG",
        "cityChineseName": "新加坡",
        "cityEnglishName": "Singapore",
        "fullSpellingName": "xinjiapo ",
        "cityCode": "SIN"
      },
      {
        "countryChineseName": "澳大利亚",
        "countryEnglishName": "Australia",
        "countryCode": "AU",
        "cityChineseName": "悉尼",
        "cityEnglishName": "Sydney ",
        "fullSpellingName": "xini ",
        "cityCode": "SYD"
      },
      {
        "countryChineseName": "中国",
        "countryEnglishName": "China",
        "countryCode": "CN",
        "cityChineseName": "三亚",
        "cityEnglishName": "Sanya",
        "fullSpellingName": "sanya",
        "cityCode": "SYX"
      },
      {
        "countryChineseName": "中国",
        "countryEnglishName": "China",
        "countryCode": "CN",
        "cityChineseName": "深圳",
        "cityEnglishName": "Shenzhen",
        "fullSpellingName": "shenzhen",
        "cityCode": "SZX"
      },
      {
        "countryChineseName": "中国",
        "countryEnglishName": "China",
        "countryCode": "CN",
        "cityChineseName": "青岛",
        "cityEnglishName": "Qingdao",
        "fullSpellingName": "qingdao",
        "cityCode": "TAO"
      },
      {
        "countryChineseName": "中国",
        "countryEnglishName": "China",
        "countryCode": "CN",
        "cityChineseName": "济南",
        "cityEnglishName": "Jinan",
        "fullSpellingName": "jinan",
        "cityCode": "TNA"
      },
      {
        "countryChineseName": "中国台湾",
        "countryEnglishName": "Taiwan",
        "countryCode": "TW",
        "cityChineseName": "台北",
        "cityEnglishName": "Taipei",
        "fullSpellingName": "taibei",
        "cityCode": "TPE"
      },
      {
        "countryChineseName": "中国",
        "countryEnglishName": "China",
        "countryCode": "CN",
        "cityChineseName": "天津",
        "cityEnglishName": "Tianjin",
        "fullSpellingName": "tianjin",
        "cityCode": "TSN"
      },
      {
        "countryChineseName": "日本",
        "countryEnglishName": "Japan",
        "countryCode": "JP",
        "cityChineseName": "东京",
        "cityEnglishName": "Tokyo",
        "fullSpellingName": "dongjing ",
        "cityCode": "TYO"
      },
      {
        "countryChineseName": "中国",
        "countryEnglishName": "China",
        "countryCode": "CN",
        "cityChineseName": "乌鲁木齐",
        "cityEnglishName": "Urumqi",
        "fullSpellingName": "wulumuqi",
        "cityCode": "URC"
      },
      {
        "countryChineseName": "中国",
        "countryEnglishName": "China",
        "countryCode": "CN",
        "cityChineseName": "武汉",
        "cityEnglishName": "Wuhan",
        "fullSpellingName": "wuhan",
        "cityCode": "WUH"
      },
      {
        "countryChineseName": "中国",
        "countryEnglishName": "China",
        "countryCode": "CN",
        "cityChineseName": "西安",
        "cityEnglishName": "Xi'an",
        "fullSpellingName": "xian",
        "cityCode": "SIA"
      },
      {
        "countryChineseName": "中国",
        "countryEnglishName": "China",
        "countryCode": "CN",
        "cityChineseName": "厦门",
        "cityEnglishName": "Xiamen",
        "fullSpellingName": "xiamen",
        "cityCode": "XMN"
      },
      {
        "countryChineseName": "加拿大",
        "countryEnglishName": "Canada",
        "countryCode": "CA",
        "cityChineseName": "温哥华",
        "cityEnglishName": "Vancouver",
        "fullSpellingName": "wengehua ",
        "cityCode": "YVR"
      },
      {
        "countryChineseName": "加拿大",
        "countryEnglishName": "Canada",
        "countryCode": "CA",
        "cityChineseName": "多伦多",
        "cityEnglishName": "Toronto",
        "fullSpellingName": "donglundong ",
        "cityCode": "YTO"
      },
      {
        "countryChineseName": "中国",
        "countryEnglishName": "China",
        "countryCode": "CN",
        "cityChineseName": "西安",
        "cityEnglishName": "Xian",
        "fullSpellingName": "xian",
        "cityCode": "SIA"
      }
    ]
  }
}